<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>明代书信社交网络</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/d3.v6.min.js"></script>

	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/style.css">

	<style>
		.graph_container {
			float: left;
			width: 70%;
			height: 90%;
		}

		.birthyear_container {
			width: 420px;
			height: 300px;
			float: left;
		}

		.wrap {
			display: flex;
			justify-content: space-around;
			width: 100%;
			height: 120%;
		}

		.subtitle {
			text-align: center;
		}

		h1 {
			text-align: center;
		}

		.tooltip{
			position: absolute;           
			text-align: left;
			background-color: rgba(250, 250, 250, 1);
			border: 1px solid rgb(200,200,200);
			border-radius:5px;
			font-size:0.4rem;
			width: 8rem;;
			padding:8px;
			color:black;
			z-index: 3;
			visibility: hidden;
			opacity: 0.8;
		}
		td {
      white-space: nowrap;
      overflow: hidden;
      width: 300px;
    }
	</style>
</head>

<body style="overflow-y:scroll">
	<h1>明代书信社交网络</h1>
	<div class="wrap">
		<div id='graph_plot' class='graph_container'>
			<svg></svg>
			<div id='node_tooltip' class='tooltip'></div>
		</div>
		<div id='birthyear_plot' class='birthyear_container'>
			<div id='tooltip' class='tooltip'></div>
			<svg></svg>
		</div>
	</div>
	<div id='special_person'></div>

	<script src="js/main.js"></script>
	<script src="js/graph.js"></script>
	<script src="js/birthyear_plot.js"></script>
	<script src="js/interaction.js"></script>
	<script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.js"></script>
</body>